MQTT_HOST=
MQTT_PORT=
TOPIC=
RPC=
PRIVATE_KEY=
ADDRESS=
REDIS_URL=
FETCH_BALANCE_TX_TIMES=
CHAT_ID=
BOT_TOKEN=
SGOLD_CONTRACT=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USR=
MYSQL_PWD=
MYSQL_DB=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=